#需要在命令行执行python 然后输入以下代码
#内置的  dir()  函数能够返回由对象所定义的名称列表。 如果这一对象是一个模块，则该列
#表会包括函数内所定义的函数、类与变量。
#该函数接受参数。 如果参数是模块名称，函数将返回这一指定模块的名称列表。 如果没有提
#供参数，函数将返回当前模块的名称列表
import sys
dir(sys)

a = 5

#当前模块
dir()

del a

dir()